In [14]:
import numpy as np
import pandas as pd
df=pd.read_excel("amcat.xlsx")
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [15]:
print(df.describe(include=['object']))

       Unnamed: 0      DOL        Designation    JobCity Gender 10board  \
count        3998     3998               3998       3998   3998    3998
unique          1       67                419        339      2     275
top         train  present  software engineer  Bangalore      m    cbse
freq         3998     1875                539        627   3041    1395

       12board       Degree                             Specialization  \
count     3998         3998                                       3998
unique     340            4                                         46
top       cbse  B.Tech/B.E.  electronics and communication engineering
freq      1400         3700                                        880

         CollegeState
count            3998
unique             26
top     Uttar Pradesh
freq              915

In [16]:
df['Designation'][df['CollegeTier']==1].value_counts()

software engineer             50
system engineer               24
software developer            16
systems engineer              15
senior software engineer      10
                              ..
oracle dba                     1
electrical design engineer     1
team leader                    1
salesforce developer           1
product developer              1
Name: Designation, Length: 100, dtype: int64

In [17]:
print(df.CollegeState.max())
print(df.Designation[df.CollegeState.max()==df.CollegeState].max())
##1.Uttar Pradesh is the states with more graduates being recruited
##through amcat and Web developer being the highest desgination candidates got recruited for

West Bengal
web developer

In [18]:
print(df.CollegeState.describe())
print('****************')
print(df['CollegeState'].value_counts())
print(df.CollegeState.max())

count              3998
unique               26
top       Uttar Pradesh
freq                915
Name: CollegeState, dtype: object
****************
Uttar Pradesh        915
Karnataka            370
Tamil Nadu           367
Telangana            319
Maharashtra          262
Andhra Pradesh       225
West Bengal          196
Punjab               193
Madhya Pradesh       189
Haryana              180
Rajasthan            174
Orissa               172
Delhi                162
Uttarakhand          113
Kerala                33
Jharkhand             28
Chhattisgarh          27
Gujarat               24
Himachal Pradesh      16
Bihar                 10
Jammu and Kashmir      7
Assam                  5
Union Territory        5
Sikkim                 3
Meghalaya              2
Goa                    1
Name: CollegeState, dtype: int64
West Bengal

In [19]:
df.Designation.max()
df.Designation.value_counts()

software engineer           539
software developer          265
system engineer             205
programmer analyst          139
systems engineer            118
                           ...
human resource assistant      1
db2 dba                       1
human resources intern        1
software designer             1
system engineer trainee       1
Name: Designation, Length: 419, dtype: int64

In [20]:
print(df.Gender.value_counts())
print(df.Gender.unique())
print(df.Gender.max()==df.Gender)
print(df.DOL[df.Gender.max()==df.Gender].value_counts())
print(df.DOL[df.Gender.min()==df.Gender].value_counts())
##2.Most number of candidates recruited are males and candidates leaving the organisation are more in males compared to females

m    3041
f     957
Name: Gender, dtype: int64
['f' 'm']
0       False
1        True
2       False
3        True
4        True
        ...
3993     True
3994    False
3995     True
3996    False
3997    False
Name: Gender, Length: 3998, dtype: bool
present                1427
2015-04-01 00:00:00     418
2015-03-01 00:00:00      96
2015-05-01 00:00:00      84
2015-01-01 00:00:00      82
                       ...
2015-10-01 00:00:00       1
2011-02-01 00:00:00       1
2011-08-01 00:00:00       1
2009-06-01 00:00:00       1
2010-02-01 00:00:00       1
Name: DOL, Length: 64, dtype: int64
present                448
2015-04-01 00:00:00    155
2015-03-01 00:00:00     28
2015-05-01 00:00:00     28
2014-04-01 00:00:00     19
2015-02-01 00:00:00     19
2014-05-01 00:00:00     18
2015-01-01 00:00:00     17
2014-10-01 00:00:00     14
2014-09-01 00:00:00     14
2014-08-01 00:00:00     13
2014-07-01 00:00:00     13
2014-06-01 00:00:00     13
2014-01-01 00:00:00     12
2014-12-01 00:00:00     10
2014-03-01 00:00:00     10
2015-06-01 00:00:00      9
2013-07-01 00:00:00      9
2014-02-01 00:00:00      8
2014-11-01 00:00:00      8
2013-01-01 00:00:00      7
2013-12-01 00:00:00      6
2013-04-01 00:00:00      6
2015-08-01 00:00:00      6
2013-02-01 00:00:00      6
2013-05-01 00:00:00      5
2015-07-01 00:00:00      5
2013-08-01 00:00:00      5
2013-03-01 00:00:00      5
2012-09-01 00:00:00      4
2015-12-01 00:00:00      4
2012-06-01 00:00:00      4
2012-01-01 00:00:00      3
2012-07-01 00:00:00      3
2013-09-01 00:00:00      2
2012-11-01 00:00:00      2
2011-06-01 00:00:00      2
2013-06-01 00:00:00      2
2013-10-01 00:00:00      2
2011-07-01 00:00:00      1
2012-08-01 00:00:00      1
2012-10-01 00:00:00      1
2012-04-01 00:00:00      1
2013-11-01 00:00:00      1
2011-10-01 00:00:00      1
2015-09-01 00:00:00      1
2008-03-01 00:00:00      1
2012-05-01 00:00:00      1
2010-10-01 00:00:00      1
2011-12-01 00:00:00      1
2012-12-01 00:00:00      1
2005-03-01 00:00:00      1
Name: DOL, dtype: int64

In [29]:
print(df.Designation.value_counts())
df.Designation[(df.CollegeTier==1)&(df.Designation=='software engineer')].value_counts()
##No of candidates from tier 1 college choosing the most chosen designation i.e is 50

software engineer           539
software developer          265
system engineer             205
programmer analyst          139
systems engineer            118
                           ...
human resource assistant      1
db2 dba                       1
human resources intern        1
software designer             1
system engineer trainee       1
Name: Designation, Length: 419, dtype: int64

software engineer    50
Name: Designation, dtype: int64

In [22]:
a=df.Quant.median()
print(a)
b=df.Designation[(df.Quant>a)&(df.Gender=='f')].value_counts()
c=df.Designation[(df.Quant>a)&(df.Gender=='m')].value_counts()
print(b)
print(c)
##Males and females with quant score more than average candidates preffered software engineer as profession

515.0
software engineer               67
software developer              27
system engineer                 25
systems engineer                22
programmer analyst              17
                                ..
quality associate                1
product development engineer     1
process associate                1
quality assurance                1
ase                              1
Name: Designation, Length: 124, dtype: int64
software engineer               232
system engineer                 110
software developer               96
systems engineer                 66
programmer analyst               57
                               ...
assistant programmer              1
it recruiter                      1
clerical assistant                1
electrical controls engineer      1
marketing assistant               1
Name: Designation, Length: 249, dtype: int64

In [23]:
df.JobCity[(df['10board']=='cbse')&(df.Gender=='f')].value_counts()
##Noida is the highest jobcity with females from cbse board getting recruited

Noida                     55
Bangalore                 52
Gurgaon                   37
-1                        31
New Delhi                 20
Hyderabad                 18
Pune                      17
Chennai                   14
Mumbai                     9
Mysore                     6
Navi Mumbai                5
Bhubaneswar                5
Chandigarh                 4
gurgaon                    4
Jaipur                     4
Kochi/Cochin               3
noida                      3
Lucknow                    3
mohali                     3
pune                       3
Ghaziabad                  2
delhi                      2
chennai                    2
Chennai                    1
Dehradun                   1
Haridwar                   1
Bikaner                    1
kolkata                    1
Nagpur                     1
udaipur                    1
Mangalore                  1
india                      1
hyderabad                  1
Madurai                    1
Madurai                    1
Una                        1
Bhubaneswar                1
trivandrum                 1
Delhi/NCR                  1
bihar                      1
Kolkata                    1
pune                       1
Rewari                     1
Bhopal                     1
Panchkula                  1
HYDERABAD                  1
raipur                     1
Delhi                      1
NOIDA                      1
Noida                      1
Greater Noida              1
Thiruvananthapuram         1
Jammu                      1
banglore                   1
manesar                    1
new delhi                  1
Technopark, Trivandrum     1
karnal                     1
Bangalore                  1
Kanpur                     1
Name: JobCity, dtype: int64

In [24]:
print(df.Gender[df.CivilEngg>-1].value_counts())
print(df.Gender[df.CivilEngg.max()])

m    35
f     7
Name: Gender, dtype: int64
m

In [25]:
df.groupby('Gender').agg({'10percentage': ['min', 'max','median'],'12percentage': ['min', 'max','median'], 'Salary': 'median'})
##Despite females dominating males with more average score in 10th and 12 th boards, yet both genders earn equally

       10percentage               12percentage               Salary
                min    max median          min   max median  median
Gender
f              48.8  97.12   82.4        43.12  98.2   77.0  300000
m              43.0  97.76   78.0        40.00  98.7   73.4  300000

In [26]:
df.groupby('Degree').agg({'10percentage': ['mean','median'],'12percentage': ['mean'
                                                                             ,'median'], 'Salary':[ 'median','mean']})

##Despite the average marks obtained by M.Sc(Tech) students in 12th board being 55% the candidates managed
##to get average of 3,20,000 Lakh, which is more compared to MCA and B.Tech Students

              10percentage        12percentage         Salary
                      mean median         mean median  median           mean
Degree
B.Tech/B.E.      78.594568   80.0    75.131473   75.0  300000  308622.702703
M.Sc. (Tech.)    73.000000   73.0    55.600000   55.6  320000  320000.000000
M.Tech./M.E.     76.893774   77.8    74.215472   74.0  340000  366132.075472
MCA              68.002675   68.5    64.549218   64.0  220000  280802.469136

In [27]:
df.groupby('Degree').agg({ 'English': ['max','min','median'],'Quant': ['max','min','median'],'Logical': ['max','min','median']})
##M.Sc(Tech) students scored more minimum marks in logical,english,Quant than other degree students

              English             Quant             Logical
                  max  min median   max  min median     max  min median
Degree
B.Tech/B.E.       875  180    500   900  120  515.0     795  195  505.0
M.Sc. (Tech.)     545  445    495   560  375  467.5     610  365  487.5
M.Tech./M.E.      745  310    505   794  295  545.0     690  245  535.0
MCA               770  265    435   805  195  454.0     665  265  475.0